# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd
import numpy as np
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df1 = pd.read_csv(url)
df1.columns = df1.columns.str.lower()
df1.columns = df1.columns.str.replace(" ", "_")
df1.rename(columns= {'st': 'state'}, inplace=True)
df1

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
df2 = pd.read_csv(url)
df2.columns = df2.columns.str.lower()
df2.columns = df2.columns.str.replace(" ", "_")
df2.rename(columns= {'st': 'state'}, inplace=True)
df2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [3]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df3 = pd.read_csv(url)
df3.columns = df3.columns.str.lower()
df3.columns = df3.columns.str.replace(" ", "_")
df3.rename(columns= {'st': 'state'}, inplace=True)
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [6]:
df = pd.concat([df1, df2, df3])
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [ ]:
#df1.set_index('customer', inplace=True)
#df2.set_index('customer', inplace=True)
#df3.set_index('customer', inplace=True)
#df1.join([df2,df3],how='outer')
#merged_df = pd.merge(df1, df2, on='customer', how='outer')
#merged_df

In [ ]:
# check duplicated raws and duplicated customer IDs
print(f'number of duplicated rows in the dataframe:  {df.duplicated().sum()} ' )
print(f"number of duplicated rows in the customer ID:  {df.duplicated(subset=['customer']).sum()} " )

In [9]:
df.drop_duplicates(inplace=True)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [11]:
print(f'number of duplicated rows in the dataframe:  {df.duplicated().sum()} ' )

number of duplicated rows in the dataframe:  0

In [13]:
print(f"number of duplicated rows in the customer ID:  {df.duplicated(subset=['customer']).sum()} " )

number of duplicated rows in the customer ID:  78

In [15]:
#Cleaning gender
print(df['gender'].value_counts())
gender_mapping = {'F': 'F', 'M': 'M','Male': 'M', 'female': 'F', 'Femal': 'F'}
df['gender'] = df['gender'].map(gender_mapping)
print(df['gender'].value_counts())

gender
F         4557
M         4368
Male        40
female      30
Femal       17
Name: count, dtype: int64
gender
F    4604
M    4408
Name: count, dtype: int64

In [17]:
#Cleaning state
print(df['state'].value_counts())
df['state'] = df['state'].str.replace("WA", "Washington")
df['state'] = df['state'].str.replace("AZ", "Arizona")
df['state'] = df['state'].str.replace(r"\bCali\b", "California")
print(df['state'].value_counts())

state
California    3030
Oregon        2601
Arizona       1629
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: count, dtype: int64
state
California    3030
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Cali           120
Name: count, dtype: int64

In [19]:
#Cleaning education
print(df['education'].value_counts())
df['education'] = df['education'].str.replace("Bachelors", "Bachelor")
print(df['education'].value_counts())

education
Bachelor                2718
College                 2681
High School or Below    2616
Master                   751
Doctor                   344
Bachelors                 24
Name: count, dtype: int64
education
Bachelor                2742
College                 2681
High School or Below    2616
Master                   751
Doctor                   344
Name: count, dtype: int64

In [21]:
#Cleaning Customer life time
df['customer_lifetime_value'] = df['customer_lifetime_value'].str.rstrip('%').astype('float')
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [23]:
#Cleaning vehicle class
replacements = {
    'Sports Car': 'Luxury',
    'Luxury SUV': 'Luxury',
    'Luxury Car': 'Luxury'
}

print(df['vehicle_class'].value_counts())
df['vehicle_class'] = df['vehicle_class'].replace(replacements)
print(df['vehicle_class'].value_counts())

vehicle_class
Four-Door Car    4640
Two-Door Car     1895
SUV              1773
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: count, dtype: int64
vehicle_class
Four-Door Car    4640
Two-Door Car     1895
SUV              1773
Luxury            826
Name: count, dtype: int64

In [25]:
df['# complaints'] = df['number_of_open_complaints'].str.split('/').str[1].astype('float')
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,# complaints
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,0.0
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,0.0
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,0.0
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,0.0
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,NaN
7066,PK87824,California,F,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,NaN
7067,TD14365,California,M,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,NaN
7068,UP19263,California,M,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,NaN
7069,Y167826,California,M,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,NaN

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9135 entries, 0 to 7069
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9134 non-null   object
 1   state                      9134 non-null   object
 2   gender                     9012 non-null   object
 3   education                  9134 non-null   object
 4   customer_lifetime_value    2057 non-null   float64
 5   income                     9134 non-null   float64
 6   monthly_premium_auto       9134 non-null   float64
 7   number_of_open_complaints  9134 non-null   object
 8   policy_type                9134 non-null   object
 9   vehicle_class              9134 non-null   object
 10  total_claim_amount         9134 non-null   float64
 11  # complaints               2064 non-null   float64
dtypes: float64(5), object(7)
memory usage: 927.8+ KB

In [37]:
print(f"number of duplicated rows in the customer ID:  {df.duplicated(subset=['customer']).sum()} " )
duplicates = df[df.duplicated('customer', keep=False)]
duplicates.sort_values(by=['customer'])

number of duplicated rows in the customer ID:  78

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,# complaints
741,AC40767,Washington,M,Bachelor,249780.82,68041.0,6464.0,1/0/00,Personal Auto,Two-Door Car,165.570243,0.0
821,AC40767,Washington,M,Bachelor,NaN,68041.0,64.0,0,Personal Auto,Two-Door Car,165.570243,NaN
1525,AI49712,Washington,F,High School or Below,NaN,0.0,72.0,0,Personal Auto,Four-Door Car,345.600000,NaN
635,AI49712,Washington,F,High School or Below,259389.79,0.0,72.0,1/0/00,Personal Auto,Four-Door Car,345.600000,0.0
416,AX86150,Washington,M,High School or Below,265671.31,62777.0,67.0,1/0/00,Personal Auto,Two-Door Car,101.288069,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
737,XZ34917,Washington,M,Bachelor,564380.24,41043.0,72.0,1/0/00,Personal Auto,Four-Door Car,345.600000,0.0
1265,YB66933,Washington,F,Bachelor,NaN,77552.0,68.0,1,Corporate Auto,Four-Door Car,45.215059,NaN
85,YB66933,Washington,F,Bachelor,538275.20,77552.0,68.0,1/1/00,Corporate Auto,Four-Door Car,45.215059,1.0
400,YP47665,Washington,M,Doctor,540891.15,80192.0,67.0,1/0/00,Personal Auto,Four-Door Car,95.193157,0.0
77,YP47665,Washington,M,Doctor,NaN,80192.0,67.0,0,Personal Auto,Four-Door Car,95.193157,NaN

In [49]:
merged_df = df.groupby('customer').apply(lambda x: x.fillna(method='ffill').fillna(method='bfill'))

C:\Users\salto\AppData\Local\Temp\ipykernel_10712\2829785754.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df = df.groupby('customer').apply(lambda x: x.fillna(method='ffill').fillna(method='bfill'))

In [51]:
merged_df

,,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,# complaints
customer,,,,,,,,,,,,,
AA10041,1844,AA10041,California,M,High School or Below,NaN,0.0,113.0,0,Personal Auto,SUV,1258.327804,NaN
AA11235,800,AA11235,Nevada,F,Bachelor,NaN,11167.0,73.0,3,Personal Auto,Two-Door Car,350.400000,NaN
AA16582,50,AA16582,Washington,M,Bachelor,NaN,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000,NaN
AA30683,6130,AA30683,California,M,Bachelor,NaN,0.0,105.0,2,Personal Auto,Four-Door Car,847.717402,NaN
AA34092,2379,AA34092,California,M,College,NaN,33635.0,240.0,0,Personal Auto,Luxury,1152.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZZ77357,3019,ZZ77357,Nevada,M,High School or Below,NaN,0.0,65.0,0,Corporate Auto,Two-Door Car,468.000000,NaN
ZZ83340,99,ZZ83340,Oregon,F,Doctor,550831.55,96021.0,68.0,1/0/00,Personal Auto,Two-Door Car,315.004602,0.0
ZZ89380,610,ZZ89380,Oregon,F,Bachelor,NaN,62815.0,80.0,0,Special Auto,Two-Door Car,47.061469,NaN
ZZ91716,625,ZZ91716,California,F,Bachelor,325676.64,0.0,89.0,1/0/00,Personal Auto,Four-Door Car,491.755368,0.0
ZZ97035,522,ZZ97035,California,M,College,2071494.04,0.0,203.0,1/0/00,Corporate Auto,Luxury,2027.724442,0.0

In [53]:
merged_df.drop_duplicates(subset=['customer'], keep='first', inplace=True)

In [55]:
merged_df

,,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,# complaints
customer,,,,,,,,,,,,,
AA10041,1844,AA10041,California,M,High School or Below,NaN,0.0,113.0,0,Personal Auto,SUV,1258.327804,NaN
AA11235,800,AA11235,Nevada,F,Bachelor,NaN,11167.0,73.0,3,Personal Auto,Two-Door Car,350.400000,NaN
AA16582,50,AA16582,Washington,M,Bachelor,NaN,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000,NaN
AA30683,6130,AA30683,California,M,Bachelor,NaN,0.0,105.0,2,Personal Auto,Four-Door Car,847.717402,NaN
AA34092,2379,AA34092,California,M,College,NaN,33635.0,240.0,0,Personal Auto,Luxury,1152.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZZ77357,3019,ZZ77357,Nevada,M,High School or Below,NaN,0.0,65.0,0,Corporate Auto,Two-Door Car,468.000000,NaN
ZZ83340,99,ZZ83340,Oregon,F,Doctor,550831.55,96021.0,68.0,1/0/00,Personal Auto,Two-Door Car,315.004602,0.0
ZZ89380,610,ZZ89380,Oregon,F,Bachelor,NaN,62815.0,80.0,0,Special Auto,Two-Door Car,47.061469,NaN
ZZ91716,625,ZZ91716,California,F,Bachelor,325676.64,0.0,89.0,1/0/00,Personal Auto,Four-Door Car,491.755368,0.0
ZZ97035,522,ZZ97035,California,M,College,2071494.04,0.0,203.0,1/0/00,Corporate Auto,Luxury,2027.724442,0.0

In [63]:
print(f"number of duplicated rows in the customer ID:  {merged_df.duplicated(subset=['customer']).sum()} " )

number of duplicated rows in the customer ID:  0

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [71]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df4 = pd.read_csv(url)
df4

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [80]:
df4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [93]:
df4['sales_channel'].unique()

array(['Agent', 'Call Center', 'Branch', 'Web'], dtype=object)

In [119]:
summary_table = pd.pivot_table(df4, values='total_claim_amount', index='sales_channel', aggfunc='sum')
summary_table.columns = ['Total Revenue']
summary_table['Total Revenue'] = summary_table['Total Revenue'].round(2)
summary_table

               Total Revenue
sales_channel
Agent             1810226.82
Branch            1301204.00
Call Center        926600.82
Web                706600.04

In [121]:
customer_lifetime = pd.pivot_table(df4, values='customer_lifetime_value', index=['gender', 'education'], aggfunc='mean')
customer_lifetime

                             customer_lifetime_value
gender education
F      Bachelor                          7874.269478
       College                           7748.823325
       Doctor                            7328.508916
       High School or Below              8675.220201
       Master                            8157.053154
M      Bachelor                          7703.601675
       College                           8052.459288
       Doctor                            7415.333638
       High School or Below              8149.687783
       Master                            8168.832659

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here